{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Version": "DefaultVersion",
  "MongoDB": {
    "ConnectionString": "mongodb://default:default@localhost:27017/"
  },
  "Steam": {
    "ApiKey": "default-api-key"
  }
}